################################
# Stage 1: Build
################################
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build api-gateway && npm run build:migrations

################################
# Stage 2: Production
################################
FROM node:20-alpine

WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY --from=builder /app/dist ./dist

EXPOSE 3000
CMD ["sh", "-c", "npm run migration:run:prod && node dist/apps/api-gateway/main"]
